<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ダッシュボード</title>
</head>
<body>
	<h1>ダッシュボード</h1>
	<button id="callApi">在庫データ取得</button>
	<pre id="result"></pre>

	<script>
	  document.getElementById("callApi").addEventListener("click", async function() {
	    const token = localStorage.getItem("jwtToken");

	    if (!token) {
	      alert("ログインしてください");
	      window.location.href = "/html/login/login.html";
	      return;
	    }

	    const response = await fetch("/api/inventory", {
	      method: "GET",
	      headers: {
	        "Authorization": "Bearer " + token
	      }
	    });

	    if (response.ok) {
	      const data = await response.json();
	      document.getElementById("result").textContent = JSON.stringify(data, null, 2);
	    } else if (response.status === 401) {
	      alert("認証エラー：ログインし直してください");
	      localStorage.removeItem("jwtToken");
	      window.location.href = "/html/login/login.html";
	    } else {
	      document.getElementById("result").textContent = "API呼び出し失敗";
	    }
	  });
	</script>
</body>
</html>