<!DOCTYPE html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org" th:fragment="layout (title,body)">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>AdminLogin</title>
	<link rel="stylesheet" href="/css/login.css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />

	<!-- Custom styles for this template-->
	<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet" type="text/css" media="screen, projection" />
	
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: rgb(22, 142, 255);
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form button:hover,
		.form button:active,
		.form button:focus {
			background: rgb(22, 142, 255);
		}

		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}

		.form .message a {
			color: rgb(22, 142, 255);
			text-decoration: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		body {
			background: #b3b3b3;
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>

<body>

	<div class="login-page">
		<!-- エラーメッセージ -->
		<div id="error" class="text-danger mt-3" style="display: none;">ログインに失敗しました</div>
		<div class="form">
			<form id="loginForm">
			    <div class="mb-3">
			        <label for="username" class="form-label">ID</label>
					<input type="text" id="username" placeholder="username">
			    </div>
			    <div class="mb-3">
			        <label for="password" class="form-label">パスワード</label>
			        <input type="password" id="password" placeholder="Password">
			    </div>
			    <button type="submit" class="btn btn-primary w-100">login</button>
				
				<!-- 管理者登録 -->
				<p class="message">登録がお済ではないですか? <a href="/html/login/register.html">アカウント作成</a></p>
			</form>
		</div>
	</div>

	<script>
	  document.getElementById('loginForm').addEventListener('submit', function (e) {
	    e.preventDefault();
	    login();
	  });

	  async function login() {
	    const response = await fetch('/api/admin/auth/login', {
	      method: 'POST',
	      headers: { 'Content-Type': 'application/json' },
	      body: JSON.stringify({
	        username: document.getElementById('username').value,
	        password: document.getElementById('password').value
	      })
	    });

	    if (response.ok) {
			const data = await response.json();
			const token = data.token;
	      alert('ログイン成功');
		  // token.html に token を渡す
		  localStorage.setItem("jwtToken", encodeURIComponent(token));
		  window.location.href = "/index.html";
	    } else {
	      document.getElementById("error").style.display = "block";
	    }
	  }

	  async function callProtectedApi() {
	    const token = localStorage.getItem('jwtToken');
	    const response = await fetch('/api/protected/resource', {
	      method: 'GET',
	      headers: { 'Authorization': 'Bearer ' + token }
	    });

	    if (response.ok) {
	      const data = await response.json();
	      console.log(data);
	    } else {
	      alert('認証エラー');
	    }
	  }
	</script>


</body>

</html>