<!DOCTYPE html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org" th:fragment="layout (title,body)">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>AdminRegister</title>

	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />

	<!-- Custom styles for this template-->
	<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet" type="text/css" media="screen, projection" />
	
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: rgb(22, 142, 255);
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form button:hover,
		.form button:active,
		.form button:focus {
			background: rgb(22, 142, 255);
		}

		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}

		.form .message a {
			color: rgb(22, 142, 255);
			text-decoration: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		body {
			background: #b3b3b3;
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	<div class="login-page">
	  <div class="form">
	    <h3>管理者登録</h3>
	    <form id="registerForm">
	      <label>ユーザー名:
	        <input type="text" id="username" name="username" required maxlength="50">
	      </label><br>

	      <label>メールアドレス:
	        <input type="email" id="email" name="email" required maxlength="100">
	      </label><br>

	      <label>パスワード:
	        <input type="password" id="password" name="password" required maxlength="255">
	      </label><br>

	      <label>権限:
	        <select id="role" name="role" required>
	          <option value="ADMIN">ADMIN</option>
	          <option value="OPERATOR">OPERATOR</option>
	          <option value="VIEWER" selected>VIEWER</option>
	        </select>
	      </label><br>

	      <label>アクティブ:
	        <select id="is_active" name="is_active" required>
	          <option value="true" selected>有効</option>
	          <option value="false">無効</option>
	        </select>
	      </label><br>

	      <button type="submit">登録</button>
	    </form>

	    <p><a href="/html/login/login.html">ログイン画面へ戻る</a></p>
	  </div>
	</div>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const payload = {
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        role: document.getElementById('role').value,
        is_active: document.getElementById('is_active').value === 'true'
      };

      try {
        const response = await fetch('/api/admin/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        if (response.ok) {
          alert('登録に成功しました。ログイン画面に移動します。');
          window.location.href = '/html/login/login.html';
        } else {
          const errorText = await response.text();
          alert('登録に失敗しました: ' + errorText);
        }
      } catch (error) {
        console.error('登録通信エラー:', error);
        alert('通信エラーが発生しました');
      }
    });
  </script>
</body>
</html>