<!DOCTYPE html>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>InvenTrack</title>
    <link rel="stylesheet" href="css/sb-admin-2.css"> <!-- 外部CSSファイルをリンク -->
    <link rel="stylesheet" href="css/sb-admin-2.min.css"> <!-- SB Admin 2 CSSファイルをリンク -->
    <style>
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Navbar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-text mx-3">InvenTrack</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/admin/stockList">
                    <span>在庫一覧</span>
                </a>
                <a class="nav-link" href="/admin/stockList">
                    <span>分類情報管理</span>
                </a>
                <a class="nav-link" href="/admin/centerInfo">
                    <span>在庫センター情報</span>
                </a>
                <a class="nav-link" href="/admin/stockList">
                    <span>入出庫管理</span>
                </a>
            </li>
        </ul>
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">UserName</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Body -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">HOME</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="mb-3 row">
                                <div class="col-md-3">
                                    <label for="categorySelect" class="form-label">分類</label>
                                    <select id="categorySelect" class="form-control">
                                        <option value="" selected>選択してください</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="nameSelect" class="form-label">名称</label>
                                    <select id="nameSelect" class="form-control">
                                        <option value="" selected>選択してください</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="amountSelect" class="form-label">個数</label>
                                    <div class="d-flex">
                                        <input type="number" id="amountSelect" class="form-control" placeholder="個数" style="width: 150px;">
                                        <select id="amountConditionSelect" class="form-control ml-2" style="width: 80px;">
                                            <option value="greater">以上</option>
                                            <option value="less">以下</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button id="searchButton" class="btn btn-primary" style="width: 100px;">検索</button>
                                </div>
                            </div>
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <div id="display-list"></div>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End of Body -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span id="currentYear"></span> Copyright © Your Website
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
        </div>
    </div>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
	<script>		
	  const token = localStorage.getItem("jwtToken");
	  console.log("保存されているトークン:", token);

	  fetch("/protected", {
		method: "GET",
		headers: {
		  "Authorization": "Bearer " + token,
	    }
	  })
	  .then(response => {
	    if (!response.ok) {
	      if (response.status === 401) {
	        alert("未認証です。再ログインしてください。");
	      } else if (response.status === 403) {
	        alert("アクセス権限がありません。");
	      }
	      throw new Error("HTTP error " + response.status);
	    }
	    return response.json();
	  })
	  .then(data => {
	    console.log("受信データ:", data);
	  })
	  .catch(error => {
	    console.error("エラー内容:", error);
	    alert("セッションが無効です。再ログインしてください。");
	    window.location.href = "/login";
	  });
	</script>

    <script src="js/script.js"></script> <!-- JavaScriptファイルをリンク -->
</body>
</html>